<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
     android:layout_width="match_parent">

<!--    <item-->
<!--        android:id="@+id/navigation_search"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title="@string/buscar"/>-->

    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_home"
        android:title="Catálogo"/>

    <item
        android:id="@+id/navigation_shopping"
        android:icon="@drawable/ic_shopping"
        android:title="@string/shopping"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_perm_identity"
        android:title="@string/profile"/>


</menu>